name: ssh-gateway
apiVersion: v2
appVersion: 0.0.1
version: 0.0.3
description: SSH Gateway to expose remote service to cluster
icon: https://raw.githubusercontent.com/GarnerCorp/ssh-gateway-helm/art/icons/ssh-gateway.png
maintainers:
- name: jsoref
  email: jsoref@users.noreply.github.com
